<?php

use CMW\Manager\Env\EnvManager;

return [
    /*MENUS : */
    'menus' => [
        'shop' => 'Shop',
        'settings' => [
            'setting' => 'Settings',
            'global' => 'Global',
            'method' => 'Methods',
            'shipping' => 'Shipping',
            'payment' => 'Payments',
        ],
        'items' => [
            'item' => 'Items & Categories',
            'items' => 'Items',
            'cats' => 'Categories',
        ],
        'discounts' => [
            'discount' => 'Customer Benefits',
            'discounts' => 'Promotions',
            'credit' => 'Credits',
            'gift' => 'Gift Card',
        ],
        'orders' => [
            'order' => 'Orders',
            'inProgress' => 'In Progress',
            'ended' => 'Completed',
            'canceled' => 'Canceled',
        ],
        'sav' => 'Customer Support',
        'stats' => [
            'stat' => 'Stats',
            'global' => 'Global Statistics',
            'cart' => 'Carts',
        ],
    ],

    /*ALERTS : */
    'alert' => [
        'mail' => [
            'title' => 'Important: Email Configuration Required',
            'config' => 'Emails are not configured on your site. Proper configuration is essential to ensure the proper functioning of the Shop package.',
            'notify' => 'Important notifications, such as order confirmations, tracking information, etc., depend on a functional email system.',
            'link' => 'Please <a class="link" href="'. EnvManager::getInstance()->getValue("PATH_SUBFOLDER") .'cmw-admin/mail/configuration">configure email settings</a> as soon as possible.',
        ],
    ],

    /*ENTITIES : */
    'entities' => [
        'cart' => [
            'first' => ' on the 1st item',
        ],
        'discount' => [
            'all' => 'All products',
            'items' => 'One or multiple item(s)',
            'cats' => 'One or multiple category(ies)',
            'gift' => 'Gift card',
            'credit' => 'Credit note',
            'end' => 'Ends in ',
            'ended' => 'Promotion ended',
            'progress' => 'Ongoing, no end date specified',
            'day' => ' day(s)',
            'hours' => ' hour(s)',
            'minutes' => ' minute(s)',
            'inactive' => 'Inactive',
            'active' => 'Active',
        ],
        'afterSales' => [
            'edit' => 'Order modification',
            'error' => 'Order error',
            'defective' => 'Defective product',
            'damaged' => 'Damaged product',
            'missing' => 'Missing product',
            'delay' => 'Delivery delay',
            'receipt' => 'Order not received',
            'size' => 'Size or specification issue',
            'other' => 'Other',
            'waiting' => 'Waiting for a response',
            'response' => 'Response provided',
            'close' => 'Closed',
        ],
        'historyOrder' => [
            'refunded' => 'Refunded',
            'refund-wait' => '<b style=\'color: orangered\'>Canceled!</b><br> <small>Refund pending</small>',
            'new-command' => '<i style=\'color: orangered\' class=\'fa-solid fa-triangle-exclamation fa-fade\'></i> New order!',
            'waiting' => '<i style=\'color: orange\' class=\'fa-solid fa-spinner fa-spin-pulse\'></i> Awaiting delivery',
            'shipping' => '<i style=\'color: #517331\' class=\'fa-solid fa-truck-fast\'></i> Delivery in progress',
            'withdraw' => '<i style=\'color: #517331\' class=\'fa-solid fa-boxes-packing\'></i> Awaiting pickup',
            'ended' => '<i style=\'color: green\' class=\'fa-regular fa-circle-check\'></i> Completed',
            'refunded-1' => 'Refunded',
            'refund-wait-1' => 'Canceled (Refund in progress...)',
            'preparing' => 'Order in preparation',
            'ready' => 'Order ready, your package will be sent to a delivery center',
            'ready-withdraw' => 'Order ready, you can pick it up at the center',
            'shipping-progress' => 'Delivery in progress',
            'ended-1' => 'Completed',
        ],
        'item' => [
            'unlimited' => '<b style=\'color: #0ab312\'>Unlimited</b>',
            'in-stock' => '<b style=\'color: #0ab312\'>In stock!</b>',
            'sold-out' => '<b style=\'color: red \'>Unavailable!</b>',
            'out-soon' => ' running out soon!',
            'first' => ' on the 1st',
            'unarchived' => 'Not archived!',
            'in-cart' => 'Present in carts',
            'commanded' => 'Has already been ordered',
        ],
        'shipping' => [
            'shipping' => 'Delivery',
            'withdraw' => 'Pickup',
        ],
        'shippingZone' => [
            'all' => 'All the world',
        ],
    ],
    /*VIEWS : */
    'views' => [
        'carts' => [
            'carts' => [
                'title' => 'Carts',
                'title2' => 'User Carts',
                'items' => 'items',
                'view' => 'View Cart',
                'cartSessions' => 'Session Carts',
                'deleteAll' => 'Delete All',
                'modal' => [
                    'titleAllSession' => 'Delete all sessions?',
                    'titleSession' => 'Deleting: %session_name%',
                    'textSession' => 'This deletion is permanent.',
                ],
                'warning' => 'Sessions are temporary carts.<br>They allow your non-logged-in users to create a cart.<br>Once logged in, the cart will automatically transfer to a user cart. Avoid deleting sessions that are less than 24 hours old.',
                'delete' => 'Delete',
            ],
            'viewCart' => [
                'title' => 'Cart of %session_name%',
                'item' => 'Item',
                'quantity' => 'Quantity',
                'pu' => 'Unit Price',
                'pt' => 'Total Price',
                'date' => 'Date Added',
            ],
        ],
        'cat' => [
            'addSubCat' => [
                'title' => 'Add a sub-category in %cat_name%',
                'name' => 'Name',
                'placeholderName' => 'Pants',
                'icon' => 'Icon: <small>(Optional)</small>',
                'iconPlaceholder' => 'Select an icon',
                'desc' => 'Description: <small>(Optional)</small>',
                'descPlaceholder' => 'Clothing',
            ],
            'edit' => [
                'title' => 'Editing %cat_name%',
                'move' => 'Move to:',
                'to' => 'Main Category',
            ],
            'manage' => [
                'cat' => 'Categories',
                'create' => 'Create a category',
                'items' => 'items',
                'modalDelete' => [
                    'title' => 'Deleting: %cat_name%',
                    'text' => 'This deletion is permanent.',
                ],
                'createBefore' => 'Please create a category to start using the Shop',
                'modalAdd' => [
                    'title' => 'New Category',
                ],
                'tooltip' => [
                    'items' => 'View related items',
                    'render' => 'View the render',
                    'subCat' => 'Add a sub-category',
                    'edit' => 'Edit category',
                    'delete' => 'Delete',
                ],
            ],
        ],
        'discount' => [
            'add' => [
                'title' => 'New Promotion',
                'infoTitle' => 'Only items in %symbol% and greater than 0 are applicable.',
                'add' => 'Add',
                'warn1' => 'Remember that no promotion is cumulative.',
                'warn2' => 'For example, a promotion automatically applied to a group of items will take priority over a promotion by CODE on the same items.',
                'info' => 'Information',
                'name' => 'Name',
                'duration' => 'Duration',
                'optional' => 'Optional!',
                'start' => 'Start Date:',
                'end' => 'End Date:',
                'limit' => 'Limits',
                'tooltipUse' => 'The client can use the code on multiple different orders if this option is active',
                'use' => 'Multiple use by clients',
                'globalLimit' => 'Global usage/stock limit:',
                'noLimit' => 'No limits',
                'impact' => 'Impact',
                'money' => 'Monetary',
                'percent' => 'Percentage',
                'code' => 'Code',
                'tooltipAuto' => 'Your clients don’t need to enter a code if this option is active',
                'auto' => 'Applies automatically',
                'tooltipCode' => 'The CODE your clients need to enter to apply the discount',
                'settings' => 'Settings',
                'tooltipTest' => 'This allows testing your promotions before they are usable by your clients if this option is active',
                'test' => 'Test Mode',
                'tooltipBeforeBuy' => 'Your clients must have already placed an order before they can use this code if this option is active',
                'beforeBuy' => 'Must have already purchased',
                'tooltipQuantity' => 'The discount applies to the quantity in the cart if this option is active',
                'quantity' => 'Apply to quantity',
                'linked' => 'Linked to',
                'allItems' => 'All items',
                'items' => 'One or Multiple item(s)',
                'cats' => 'One or Multiple category(ies)',
                'itemsLinked' => 'Linked Item(s)',
                'catsLinked' => 'Linked Category(ies)',
                'warnVirg' => 'Decimal numbers are not allowed!',
                'warn99' => 'You cannot exceed 99%!',
                'warnEndDate' => 'The end date cannot be earlier than the current date.',
                'warnStartDate' => 'The start date must be earlier than the end date.',
            ],
            'credits' => [
                'title' => 'Credits',
                'generate' => 'Generate a credit',
                'name' => 'Name:',
                'placeholderName' => 'Credit for X',
                'amount' => 'Amount:',
                'placeholderAmount' => '18.99',
                'doGenerate' => 'Generate',
                'activ' => 'Active credit',
                'codeName' => 'Name',
                'code' => 'CODE',
                'codeAmount' => 'Amount',
                'manage' => 'Manage',
                'used' => 'Used credit',
                'deleteTitle' => 'Deleting %name%',
                'deleteText' => 'This deletion is permanent.',
                'delete' => 'Delete',
            ],
            'discount' => [
                'title' => 'Promotions',
                'new' => 'New Promotion',
                'inProgress' => 'Ongoing Promotions',
                'name' => 'Name',
                'code' => 'CODE',
                'linked' => 'Linked to',
                'impact' => 'Impact',
                'start' => 'Start',
                'end' => 'End',
                'uses' => 'Usage',
                'manage' => 'Manage',
                'autoApply' => 'Applies Automatically',
                'report' => 'Postpone %name%',
                'startDate' => 'Start Date:',
                'reportBtn' => 'Postpone',
                'disable' => 'Disable %name%',
                'disableText' => 'Once disabled, this promotion will no longer be usable.',
                'diableBtn' => 'Disable',
                'delete' => 'Delete %name%',
                'deleteText' => 'This deletion is permanent.',
                'deleteBtn' => 'Delete',
                'inComing' => 'Upcoming Promotions',
                'startIn' => 'Starts in',
                'passed' => 'Past Promotions',
            ],
            'edit' => [
                'title' => 'Editing %name%',
                'edit' => 'Edit',
                'warnAll' => 'This promotion applies to all items in your shop.<br>This cannot be changed; delete and recreate the promotion to modify this.',
                'warnItems' => 'This promotion applies to one or more items.<br>This cannot be changed; delete and recreate the promotion to modify this.<br>Here is the list of items covered by this promotion:',
                'warnCats' => 'This promotion applies to one or more categories.<br>This cannot be changed; delete and recreate the promotion to modify this.<br>Here is the list of categories covered by this promotion:',
            ],
            'giftCard' => [
                'title' => 'Gift Card',
                'generateBtn' => 'Generate a Card',
                'amount' => 'Amount:',
                'generate' => 'Generate',
                'active' => 'Active Card',
                'name' => 'Name',
                'code' => 'CODE',
                'end' => 'Ends in',
                'manage' => 'Manage',
                'removeTitle' => 'Deleting %name%',
                'removeText' => 'This deletion is permanent.',
                'removeBtn' => 'Delete',
                'passed' => 'Past or Used Card',
                'left' => 'Number of Uses Left',
            ],
        ],
        'elements' => [
            'global' => [
                'creditLauncher' => [
                    'name' => 'Credit creation',
                    'object' => 'Email subject:',
                    'object-default' => ' - Your credit note for order ',
                    'object-info' => 'The order number will always be displayed in the email subject! (at the end)',
                    'mail-setting' => 'Email settings:',
                    'title' => 'Title:',
                    'title-default' => 'Credit note for ',
                    'message' => 'Message:',
                    'message-default' => 'You have received a credit note following the cancellation of an unfeasible order',
                    'message-value' => 'Message value:',
                    'message-value-default' => 'This code has a total value of ',
                    'footer-1' => 'Footer message 1:',
                    'footer-1-default' => 'You can use this credit note on the entire store!',
                    'footer-2' => 'Footer message 2:',
                    'footer-2-default' => 'Visit the store ',
                    'preview' => 'Email preview:',
                    'appearances' => 'Appearances:',
                    'back' => 'Background color',
                    'card' => 'Card background color',
                    'code' => 'Code background color',
                    'code-color' => 'Code color',
                    'text' => 'Text color',
                    'title-color' => 'Title color',
                ],
                'giftCode' => [
                    'name' => 'Gift card',
                    'card-title' => 'Card title:',
                    'title-default' => 'Gift card',
                    'mail' => 'Email settings:',
                    'title' => 'Title:',
                    'mail-default' => 'Congratulations!',
                    'message' => 'Message:',
                    'message-default' => 'You have received a gift card worth ',
                    'prefix' => 'Code prefix:',
                    'footer' => 'Footer message:',
                    'footer-default' => 'Use or share this code for your next purchase on ',
                    'url' => 'Website URL:',
                    'time' => 'Time remaining:',
                    'time-default' => 'This code is valid until ',
                    'preview' => 'Email preview:',
                    'appearances' => 'Appearances:',
                    'back' => 'Background color',
                    'card' => 'Card background color',
                    'code' => 'Code background color',
                    'code-color' => 'Code color',
                    'text' => 'Text color',
                    'title-color' => 'Title color',
                ],
                'invoice' => [
                    'name' => 'Invoice',
                    'create' => 'Create and store invoices (PDF)',
                    'yes' => 'Yes',
                    'no' => 'No',
                    'logo' => 'Logo (URL):',
                    'footer' => 'Footer:',
                    'footer-default' => 'Thank you for your order!',
                    'building-address' => 'Company address:',
                    'address' => 'Address',
                    'cp' => 'Postal Code',
                    'city' => 'City',
                    'country' => 'Country',
                    'preview' => 'Invoice preview:',
                    'title' => 'INVOICE',
                    'address-invoice' => 'Shipping and billing address',
                    'shipping-invoice' => 'Shipping',
                    'date-invoice' => 'Billing date',
                    'payment-invoice' => 'Payment',
                    'item-invoice' => 'Description',
                    'quantity-invoice' => 'Quantity',
                    'unit-price-invoice' => 'Unit Price',
                    'item-discount-invoice' => 'Disc. A',
                    'st-invoice' => 'Subtotal',
                    'shipping-cost-invoice' => 'Shipping costs:',
                    'payment-fee-invoice' => 'Payment fees:',
                    'total-discount-invoice' => 'Total discount:',
                    'total-invoice' => 'Total:',
                ],
                'mailNotification' => [
                    'name' => 'User Notification',
                    'alert-1' => 'These notifications are used to send emails to users to keep them informed about:',
                    'alert-2' => '- Sending the order summary',
                    'alert-3' => '- The status of their orders (In progress, Processed, Unfeasible ...)',
                    'alert-4' => '- The status of items in their carts (Out of stock, Changed ...)',
                    'mail' => 'Email settings:',
                    'show-name' => 'Show site name?',
                    'no' => 'No',
                    'yes' => 'Yes',
                    'show-logo' => 'Show logo?',
                    'logo' => 'Logo (URL):',
                    'use-header' => 'Use custom header?',
                    'header' => 'Custom header:',
                    'use-footer' => 'Use custom footer?',
                    'footer' => 'Custom footer:',
                    'use-footer-2' => 'Use footer?',
                    'footer-label' => 'Footer:',
                    'footer-default' => ' - Thank you for your trust, and see you soon on our site!',
                    'preview' => 'Email preview:',
                    'title' => 'Notification title',
                    'info' => '>>> The notification text will be automatically inserted here. <<<',
                    'appearances' => 'Appearances:',
                    'font' => 'Font:',
                    'back' => 'Background color',
                    'container' => 'Container color',
                    'header-color' => 'Header color',
                    'text-color' => 'Text color',
                    'title-color' => 'Title color',
                    'footer-color' => 'Footer color',
                ],
                'reviewReminder' => [
                    'name' => 'Review Reminder',
                    'object' => 'Email subject:',
                    'object-default' => ' - Your opinion matters to us!',
                    'mail' => 'Email settings:',
                    'title' => 'Title:',
                    'title-default' => 'Your opinion matters to us!',
                    'message' => 'Message:',
                    'message-default' => 'You recently ordered an item from our store.',
                    'footer-1' => 'Footer message 1:',
                    'footer-1-default' => 'We would love to hear what you think about this item',
                    'footer-2' => 'Footer message 2:',
                    'footer-2-default' => 'Visit the store to share your review',
                    'preview' => 'Email preview:',
                    'appearances' => 'Appearances:',
                    'back' => 'Background color',
                    'card' => 'Card background color',
                    'code' => 'Code background color',
                    'code-color' => 'Code color',
                    'text-color' => 'Text color',
                    'title-color' => 'Title color',
                ],
                'withdrawPointMap' => [
                    'name' => 'Pickup Point Map',
                    'use' => 'Use interactive map',
                    'yes' => 'Yes',
                    'no' => 'No',
                    'popup' => 'Customer address name in the popup:',
                    'popup-default' => 'Your address',
                    'map' => 'Map style',
                    'simplistic' => 'Simplistic',
                    'simplistic+' => 'Detailed simplistic',
                    'satellite' => 'Satellite',
                    'appearances' => 'Appearances:',
                    'client-icon' => 'Client icon',
                    'client-icon-color' => 'Client icon color',
                    'back-icon' => 'Icon background',
                    'depot-icon' => 'Depot icon',
                    'depot-icon-color' => 'Depot icon color',
                    'depot-back' => 'Depot icon background',
                    'result' => 'Result:',
                ],
            ],
            'payments' => [
                'save' => 'Save',
                'fee' => 'Fees:',
                'free' => [
                    'title' => 'Free order',
                ],
                'coinbase' => [
                    'key' => 'Secret Key:',
                ],
                'paypal' => [
                    'client' => 'ClientID:',
                    'key' => 'Client Secret:',
                ],
                'stripe' => [
                    'info1' => 'Manage the payment methods you want to authorize directly in Stripe. All active and properly configured payments will be automatically transmitted, allowing your client to choose their preferred method.',
                    'info2' => '<a target="_blank" class="link" href="https://dashboard.stripe.com/settings/payment_methods?config_id=pmc_1NQztq2b9x8tnST4GWwYqyWt">Manage my Stripe payment methods</a>',
                    'key' => 'Secret Key:',
                ],
            ],
            'shipping' => [
                'global' => [
                    'withdraw' => [
                        'object' => 'Mail subject:',
                        'mail_setting' => 'Mail settings:',
                        'title' => 'Title:',
                        'message' => 'Message:',
                        'footer_message' => 'Footer message:',
                        'address' => 'Address:',
                        'preview' => 'Mail preview:',
                        'style' => 'Appearance:',
                        'background' => 'Background color',
                        'card' => 'Frame background color',
                        'background_code' => 'Code background color',
                        'code' => 'Code color',
                        'text' => 'Text color',
                        'title_color' => 'Title color',
                        'placeholder' => [
                            'waiting_title' => 'Package awaiting pickup',
                            'waiting' => 'Pending pickup',
                            'ready_to_withdraw' => 'Your order is ready to be picked up at our center!',
                            'show_this' => 'Show this email to collect your package!',
                            'center' => 'Center address:',
                        ],
                    ],
                ],
                'withdraw_point' => [
                    'title' => 'Possible withdrawal notification',
                ],
            ],
            'virtual' => [
                'empty' => [
                    'name' => 'None',
                ],
                'download' => [
                    'name' => 'Downloadable',
                    'desc' => 'Allows your users to download any type of document. To increase the file transfer size, please modify your php.ini. <div class=\'alert-warning\'> <b>Warning!</b> This is not yet functional!</div>',
                ],
                'giftCode' => [
                    'name' => 'Gift card',
                    'desc' => '<div class=\'alert-warning\'> <b>Warning!</b> Gift cards are only compatible with items that use real currency!<br>If you create a gift card with another currency, it will generate a gift card in real currency.</div><br>1 - This will create a promotional code of the value of this item.<br>2 - This code is valid for 1 year.<br>3 - The promotional code is automatically generated by CraftMyWebsite.<br>4 - The buyer receives the code by email and can find it in the order list.<br>5 - The buyer is then free to give this code to anyone they choose.<br>',
                ],
            ],
            'dashboard' => [
                'shop' => 'Shop',
                'inProgress' => 'Orders to Process',
                'gainMonth' => 'Earnings This Month',
                'gainTotal' => 'Total Earnings',
                'sell' => 'Items for Sale',
            ],
        ],
        'items' => [
            'add' => [
                'title' => 'New article',
                'name' => 'Name',
                'short-desc' => 'Short description',
                'desc' => 'Detailed description',
                'physical-char' => 'Physical characteristic of the product:',
                'physical-char-tooltip' => 'Change the article type to switch to virtual content',
                'weight' => 'Weight<span style=\'color: red\'>*</span> : <small>(in grams)</small>',
                'length' => 'Length : <small>(in cm)</small>',
                'width' => 'Width : <small>(in cm)</small>',
                'height' => 'Height : <small>(in cm)</small>',
                'virtual-content' => 'Virtual content',
                'virtual-tooltip' => 'Change the article type to switch to physical content',
                'docs' => 'Documentations',
                'variants' => 'Variants (optional) : ',
                'variants-tooltip' => 'Variants are quite convenient when you want to add an article that can have several configurations available without creating as many articles as there are variants. Create as many variants as you want. (Color, Size, Weight, etc.)<br> However, note that if you use variants, they become mandatory for your consumers.',
                'draft' => 'Published as draft / test',
                'draft-tooltip' => 'The article will only be visible to administrators',
                'cat' => 'Category',
                'teg' => 'Tags:',
                'price' => 'Price:',
                'type' => 'Type',
                'virtual' => 'Virtual',
                'physical' => 'Physical',
                'stock' => 'Stock:',
                'global-limit' => 'Global purchase limit:',
                'user-limit' => 'Purchase limit per user:',
                'order-limit' => 'Purchase limit per order:',
                'no-limit' => 'No limits',
                'gallery' => 'Gallery',
                'add-img' => 'Add an image',
                'color' => 'Color, Size, etc',
                'remove' => 'Remove variant',
                'red' => 'Red',
                'value' => 'Value',
                'add-value' => 'Add a value',
                'green' => 'Green',
            ],
            'archived' => [
                'title' => 'Archived Articles',
                'back' => 'Return to articles',
                'info' => 'Archived articles are often those that have already been ordered. You keep a record for tracking customer orders, invoices...<br>You can reactivate them, but this action is strongly discouraged.',
                'img' => 'Images',
                'name' => 'Name',
                'reviews' => 'Reviews',
                'reason' => 'Archiving reason',
                'price' => 'Price',
                'stock' => 'Stock',
                'unarchive' => 'Unarchive:',
                'unarchive-warn' => 'Your customers will be able to purchase this item again!',
                'confirm' => 'Confirm',
            ],
            'edit' => [
                'title' => 'Editing of %name%',
                'edit' => 'Edits',
                'edit-warn' => 'Warning, some users have already added this item to their cart!<br>If you have variants or if the item type has changed (Physical -> Virtual or Virtual -> Physical), this will automatically remove this item from the carts that contain it!',
                'current-value' => 'Current value:',
                'new-value' => 'New value:',
            ],
            'manage' => [
                'title' => 'Articles',
                'archived' => 'See archives',
                'img' => 'Images',
                'name' => 'Name',
                'review' => 'Review',
                'desc' => 'Description',
                'cat' => 'Category',
                'price' => 'Price',
                'stock' => 'Stock',
                'cart' => 'In cart',
                'draft' => 'Draft',
                'draft-tooltip' => 'Visible only to administrators',
                'remove' => 'Remove: %name%',
                'remove-warn' => 'This deletion is permanent.<br><br>Note: <br>- If this item is in a cart, it will be archived<br>- If this item has been ordered already, it will be archived',
            ],
            'review' => [
                'title' => 'Review of %name%',
                'name' => 'Name',
                'desc' => 'Description',
                'remove' => 'Delete review?',
                'remove-text' => 'Do not delete negative reviews to improve your ratings!<br>Your customers have the right not to be satisfied.<br>And they also have the right to let it be known.',
                '5' => 'out of 5',
                'reviews' => 'reviews',
                'stars' => 'stars',
            ],
        ],
        'orders' => [
            'afterSales' => [
                'main' => [
                    'title' => 'After-sales services',
                    'progress' => 'In progress',
                    'past' => 'Processed',
                    'user' => 'User',
                    'order' => 'Order No.',
                    'reason' => 'Reason',
                    'status' => 'Status',
                    'date' => 'Date',
                    'manage' => 'Manage',
                ],
                'manage' => [
                    'title' => 'After-sales services',
                    'close' => 'Close',
                    'back' => 'Back to after-sales service',
                    'close-title' => 'Close this after-sales service',
                    'close-text' => 'Are you sure?',
                    'close-btn' => 'Close',
                    'status' => 'Status',
                    'reason' => 'Reason',
                    'order' => 'Order',
                    'date' => 'Date',
                    'customer' => 'Customer',
                    'sav' => 'S.A.V',
                    'answer' => 'Your answer:',
                    'send' => 'Send',
                ],
            ],
            'manage' => [
                'cancel' => [
                    'title' => 'Orders #%number% CANCELLED',
                    'later' => 'Later ...',
                    'credit' => 'Create a credit note',
                    'refunded' => 'Refunded',
                    'credit-text' => 'Create a credit note (promo code) applicable across the entire store for the total order amount including shipping and payment fees if applicable.',
                    'name' => 'Name',
                    'name-info' => 'For your records',
                    'order-refunded' => 'Order refunded',
                    'refunded-text' => 'Have you refunded your client? Is this order now complete?',
                    'refund' => 'Refund',
                    'refund-info' => 'Your client has already paid the full amount of <b>%price%</b> with %payment_name%. <br> You just need to refund them to complete the processing of this order.',
                    'review' => 'Order summary',
                    'quantity' => 'Quantity:',
                ],
                'finish' => [
                    'title' => 'Orders #%number%',
                    'not-now' => 'Not for now',
                    'ended' => 'Completed',
                    'order-ended' => 'Order completed',
                    'perfect' => 'Perfect! Happy selling.',
                    'received' => 'Order received?',
                    'received-text' => 'If your customer has received their order, it is recommended to close it for better tracking.',
                    'follow' => 'You can track the delivery progress here: <a href="%link%" target="_blank" class="link">Track the package</a>',
                    'withdraw' => 'Order picked up?',
                    'withdraw-text' => 'Did your customer pick up their package from your center? It is recommended to close it for better tracking.',
                    'shipping' => 'Shipping',
                    'shipping-type' => 'Shipping type (%type%):',
                    'shipped-to' => 'Delivered to:',
                    'more' => 'Additional information:',
                    'phone' => 'Phone:',
                    'mail' => 'Email:',
                    'review' => 'Order summary',
                    'quantity' => 'Quantity:',
                ],
                'new' => [
                    'title' => 'Orders #%number%',
                    'unrealizable' => 'Unrealizable',
                    'ready' => 'Order ready',
                    'refund' => 'You will need to refund your customer!',
                    'unrealizable-btn' => 'This order is not feasible',
                    'inbox' => 'Is everything in the box?',
                    'ship' => 'Is everything ready to go?',
                    'withdraw' => 'Validation will allow the customer to pick up their package, is everything good?',
                    'virtual' => 'Are all your virtual items ready?',
                    'all-ready' => 'Everything is ready!',
                    'need-to-ship' => 'This order needs to be shipped',
                    'need-to-withdraw' => 'This order will be picked up by the customer at the depot:',
                    'only-virtual' => 'This order contains only virtual items',
                    'prepare' => 'Items to prepare',
                    'virtual-method' => 'Virtual item, Method: %method%',
                    'physical' => 'Physical item',
                    'quantity' => 'Quantity:',
                ],
                'send' => [
                    'title' => 'Orders #%number%',
                    'later' => 'Later ...',
                    'road' => 'Package on the way',
                    'ship' => 'Shipping',
                    'ship-type' => 'Shipping type (%type%):',
                    'shipped-to' => 'Delivered to:',
                    'more' => 'Additional information:',
                    'phone' => 'Phone:',
                    'mail' => 'Email:',
                    'follow' => 'Tracking',
                    'follow-link' => 'Package tracking link:',
                    'follow-info' => 'If you are unable to provide a tracking link, please leave this field empty.',
                    'review' => 'Order summary',
                    'quantity' => 'Quantity:',
                ],
            ],
            'order' => [
                'canceled-title' => 'Completed and refunded',
                'ended-title' => 'Completed',
                'progress-title' => 'In progress',
                'notify' => 'Warning, you have disabled notifications for the Shop package! You will not be alerted in case of a new order. <br>It is also recommended to enable email/Discord alerts in the notification settings. <a class="link" href="/cmw-admin/notifications">Modify notification settings</a>',
                'user' => 'User',
                'number' => 'Order No.',
                'amount' => 'Amount',
                'status' => 'Status',
                'date' => 'Date',
                'payment' => 'Payment',
                'manage' => 'Manage',
            ],
            'view' => [
                'title' => 'Orders #%number%',
                'ship' => 'Shipping:',
                'total' => 'Total:',
                'paid' => 'paid with',
                'discount' => 'Discount applied:',
                'not-reviewed' => 'has not yet given a review on this item!',
                'call' => 'Send a reminder',
                'call-title' => 'Review reminder for %name%',
                'call-text' => 'Are you sure you want to send a revival of reviews?',
                'no' => 'No',
                'yes' => 'Yes, send',
                'reviewed' => 'has given a review!',
                'quantity' => 'Quantity:',
                'discount-applied' => 'Discount applied:',
                'price' => 'Price:',
            ],
        ],
        'settings' => [
            'method' => [
                'title' => 'Method configuration',
                'reset' => 'Reset: ',
                'reset_title' => 'You are about to reset ',
                'reset_message' => 'Are you sure you want to do this?',
            ],
            'settings' => [
                'title' => 'Global configuration',
                'default_image' => 'Default image',
                'reset_image' => 'Reset',
                'money' => 'Currency',
                'currency' => 'Currency:',
                'show_symbol' => 'Show symbol:',
                'after' => 'After the price',
                'before' => 'Before the price',
                'maintenance' => 'Maintenance',
                'maintenance_alert' => 'Alert message:',
                'maintenance_placeholder' => 'Shop under maintenance',
                'maintenance_explain' => 'This disables access to all public shop URLs (including settings, order history, cart, etc.), except for roles with the "Bypass maintenance" permission.',
                'general' => 'General',
                'reviews' => 'Customer reviews',
                'auto_virtual_tooltip' => 'If this option is disabled, carts containing only virtual items are automatically processed as completed and validated. Otherwise, you must validate them manually before the actions linked to the item are applied. For example, a gift card will not be created until you manually validate the order.',
                'auto_virtual' => 'Automatic validation of virtual items',
                'show_stock' => 'Display stock publicly',
                'stock_alert' => 'Stock alert:',
                'per_page_item' => 'Number of articles per page:',
                'stock_alert_explain' => 'Receive an alert when stock falls below XX percent',
            ],
        ],
        'shipping' => [
            'main' => [
                'title' => 'Shipping',
                'shipping_method' => 'Shipping method',
                'withdraw_method' => 'Withdrawal method',
                'add_shipping_method' => 'Add a shipping method',
                'name' => 'Name',
                'action' => 'Action zone',
                'price' => 'Price',
                'min' => 'Min',
                'max' => 'Max',
                'weight_max' => 'Max weight',
                'action_btn' => 'Action',
                'delete' => 'Delete',
                'sure' => 'Are you sure?',
                'edit' => 'Editing ',
                'method' => 'Method:',
                'conditions' => 'Trigger condition:',
                'weight_max_g' => 'Max weight (g)',
                'mini_cart' => 'MINI cart cost',
                'maxi_cart' => 'MAXI cart cost',
                'warning_cart' => 'Cart cost and weight are triggering conditions, allowing you to have the same shipping method with different prices based on the customer\'s cart. For example: you have a shipping method at 5 %symbol% when the cart total does not exceed 10 %symbol%, then you set the same shipping method at 0 %symbol% if the cart exceeds 10 %symbol%',
                'edit_btn' => 'Edit',
                'add_withdraw_method' => 'Add a withdrawal method',
                'deposit' => 'Deposits',
                'settings' => 'Settings',
                'deposit_address' => 'Deposit address',
                'add' => 'Add',
                'max_dist_allowed' => 'Max allowed distance:',
                'max_dist_km' => 'Max distance (km)',
                'warn_dist' => 'Determines the display distance of this withdrawal point in relation to the customer\'s address',
                'address' => 'Address',
                'city' => 'City',
                'cp' => 'Postal code',
                'country' => 'Country',
                'all_the_world' => 'Worldwide',
                'zone' => 'Served zone',
                'method_settings' => 'Method settings',
                'add_zone' => 'Add a Zone',
                'add_depot' => 'Add a Depot',
                'add_shipping_withdraw' => 'Add a Withdrawal Method',
            ],
        ],
        'statistics' => [
            'main' => [
                'title' => 'Statistics',
                'gain_and_loses' => 'Gains and losses per month',
                'n-1' => 'Over year -1',
                'command_month' => 'Orders per month',
                'gains' => 'Gains',
                'loses' => 'Losses',
                'amount' => 'Amount',
                'completed' => 'Completed Orders',
                'progress' => 'Ongoing Orders',
                'lost' => 'Lost Orders',
                'count_command' => 'Number of Orders',
                'perf' => 'Performance',
                'command' => 'Orders',
                'last_month' => 'Compared to last month',
                'commands' => 'order(s)',
                'revenus' => 'Revenues',
                'refunded' => 'Refund rate',
                'refunded_info' => 'Number of refunded orders compared to the total number of orders placed. (Keep this value as low as possible!)',
                'duration' => 'Average processing time',
                'duration_info' => 'From the moment the user places an order until it is fully completed',
                'revenus_average' => 'Average revenues',
                'by_commands' => 'Per order',
                'from_start' => 'Since the shop opened',
                'total_command' => 'Total orders',
                'refunded_command' => 'Refunded orders',
                'total_gains' => 'Total gains',
                'total_loss' => 'Total losses',
                'items' => 'Items',
                'items_in_cart' => 'Items in carts',
                'items_sell' => 'Items for sale',
                'items_archived' => 'Archived items',
                'items_draft' => 'Draft items',
                'best_seller' => 'Top 5 best sellers',
                'best_seller_message' => 'Includes archived items!',
                'sell' => 'Sales',
                'image' => 'Images',
                'name' => 'Name',
                'reviews' => 'Reviews',
                'desc' => 'Description',
                'cat' => 'Category',
                'price' => 'Price',
                'stock' => 'Stock',
                'in_cart' => 'In cart',
                'top_buyer' => 'Top %limit% best buyers',
                'top_edit_btn' => 'Change top count',
                'top_number' => 'Displayed count:',
                'save' => 'Save',
                'top_from_start' => 'Top since creation',
                'rank' => 'Rank',
                'user' => 'User',
                'top_month' => 'Top of the month',
            ],
        ],
        'payments' => [
            'title' => 'Payment Methods',
            'actif' => 'Active Payment.',
            'inactif' => 'Inactive Payment.',
            'warn' => 'You cannot modify this payment method because it is mandatory for selling free items. <br> Don’t worry, this payment method is fully automatic and will only be available if the entire cart content is free.',
            'config' => 'Payment configuration with %name%',
            'disable' => 'Disable %name%',
            'enable' => 'Enable %name%',
            'panel' => '%name% Panel',
            'docs' => 'Documentation',
        ],
    ],
];
