<?php

use CMW\Manager\Env\EnvManager;

return [
    /*MENUS : */
    'menus' => [
        'shop' => 'Boutique',
        'settings' => [
            'setting' => 'Réglages',
            'global' => 'Globaux',
            'method' => 'Méthodes',
            'shipping' => 'Livraisons',
            'payment' => 'Paiements',
        ],
        'items' => [
            'item' => 'Articles & Catégories',
            'items' => 'Articles',
            'cats' => 'Catégories',
        ],
        'discounts' => [
            'discount' => 'Avantages Client',
            'discounts' => 'Promotions',
            'credit' => 'Avoirs / Credits',
            'gift' => 'Carte cadeau',
        ],
        'orders' => [
            'order' => 'Commandes',
            'inProgress' => 'En cours',
            'ended' => 'Terminé',
            'canceled' => 'Annulé',
        ],
        'sav' => 'S.A.V',
        'stats' => [
            'stat' => 'Stats',
            'global' => 'Statistiques global',
            'cart' => 'Paniers',
        ],
    ],

    /*ALERTS : */
    'alert' => [
        'mail' => [
            'title' => 'Important : Configuration des e-mails requise',
            'config' => 'Les e-mails ne sont pas configurés sur votre site. Une configuration correcte est essentielle pour assurer le bon fonctionnement du package Shop.',
            'notify' => 'Les notifications importantes, telles que les confirmations de commandes, les informations de suivi ..., dépendent d\'un système d\'e-mails fonctionnel.',
            'link' => 'Veuillez <a class="link" href="'. EnvManager::getInstance()->getValue("PATH_SUBFOLDER") .'cmw-admin/mail/configuration">configurer les paramètres d\'e-mails</a> dès que possible.',
        ],
    ],

    /*VIEWS : */
    'views' => [
        'carts' => [
            'carts' => [
                'title' => 'Paniers',
                'title2' => 'Paniers des utilisateurs',
                'items' => 'articles',
                'view' => 'Voir le panier',
                'cartSessions' => 'Paniers des sessions',
                'deleteAll' => 'Supprimer tout',
                'modal' => [
                    'titleAllSession' => 'Suppression de toutes les sessions ?',
                    'titleSession' => 'Suppression de : %session_name%',
                    'textSession' => 'Cette suppression est définitive.',
                ],
                'warning' => 'Les sessions sont des paniers temporaires.<br>Elle permet à vos utilisateurs non connectés de créer un panier.<br>Une fois connecté le panier sera automatique transmis vers un panier utilisateur, évitez de supprimer des sessions qui ont moins de 24 heures.',
                'delete' => 'Supprimer',
            ],
            'viewCart' => [
                'title' => 'Panier de %session_name%',
                'item' => 'Article',
                'quantity' => 'Quantité',
                'pu' => 'Prix unitaire',
                'pt' => 'Prix total',
                'date' => 'Date d\'ajout',
            ],
        ],
        'cat' => [
            'addSubCat' => [
                'title' => 'Ajout d\'une sous-catégorie dans %cat_name%',
                'name' => 'Nom',
                'placeholderName' => 'Pantalon',
                'icon' => 'Icon : <small>(Optionnel)</small>',
                'iconPlaceholder' => 'Sélectionner un icon',
                'desc' => 'Description : <small>(Optionnel)</small>',
                'descPlaceholder' => 'Des vêtements',
            ],
            'edit' => [
                'title' => 'Édition de %cat_name%',
                'move' => 'Déplacer vers :',
                'to' => 'Catégorie principale',
            ],
            'manage' => [
                'cat' => 'Catégories',
                'create' => 'Créer une catégorie',
                'items' => 'articles',
                'modalDelete' => [
                    'title' => 'Suppression de : %cat_name%',
                    'text' => 'Cette suppression est définitive.',
                ],
                'createBefore' => 'Merci de créer une catégorie pour commencer à utiliser la Boutique',
                'modalAdd' => [
                    'title' => 'Nouvelle catégorie',
                ],
                'tooltip' => [
                    'items' => 'Voir les articles lié',
                    'render' => 'Voir le rendue',
                    'subCat' => 'Ajouter une sous catégorie',
                    'edit' => 'Modifier la catégorie',
                    'delete' => 'Supprimer',
                ],
            ],
        ],
        'discount' => [
            'add' => [
                'title' => 'Nouvelle promotion',
                'infoTitle' => 'Seuls les articles en %symbol% et supérieur à 0 sont applicables.',
                'add' => 'Ajouter',
                'warn1' => 'N\'oubliez pas qu\'aucune promotion n\'est cumulable.',
                'warn2' => 'par ex, une promotion appliquée automatiquement sur un groupe d\'article sera prioritaire sur une promotion par CODE sur ces mêmes articles.',
                'info' => 'Informations',
                'name' => 'Nom',
                'duration' => 'Durée',
                'optional' => 'Non obligatoire !',
                'start' => 'Date de début :',
                'end' => 'Date de fin :',
                'limit' => 'Limites',
                'tooltipUse' => 'Le client peut utiliser le code sur plusieurs commandes différentes si cet option est active',
                'use' => 'Utilisation multiple par clients',
                'globalLimit' => 'Limite global d\'utilisation / stock :',
                'noLimit' => 'Pas de limites',
                'impact' => 'Impacte',
                'money' => 'Monétaire',
                'percent' => 'Pourcentage',
                'code' => 'Code',
                'tooltipAuto' => 'Vos clients n\'ont pas à rentrer de code si cet option est active',
                'auto' => 'S\'applique automatiquement',
                'tooltipCode' => 'Le CODE que vos clients doivent taper pour appliquer la réduction',
                'settings' => 'Réglages',
                'tooltipTest' => 'Ceci permet de tester vos promotions avant qu\'elle ne sois utilisable par vos clients si cet option est active',
                'test' => 'Mode test',
                'tooltipBeforeBuy' => 'Vos clients ont déjà passer une commande avant de pouvoir bénéficier de ce code si cet option est active',
                'beforeBuy' => 'Doit avoir déjà acheté',
                'tooltipQuantity' => 'La réduction s\'applique sur la quantité dans le panier si cet option est active',
                'quantity' => 'Appliquer sur la quantité',
                'linked' => 'Lié à',
                'allItems' => 'Tout les articles',
                'items' => 'Un ou Des article(s)',
                'cats' => 'Une ou Des catégorie(s)',
                'itemsLinked' => 'Article(s) lié(s)',
                'catsLinked' => 'Catégorie(s) lié(s)',
                'warnVirg' => 'Les nombres à virgule ne sont pas autorisé !',
                'warn99' => 'Vous ne pouvez pas dépasser 99% !',
                'warnEndDate' => 'La date de fin ne peut pas être inférieure à la date actuelle.',
                'warnStartDate' => 'La date de début doit être antérieure à la date de fin.',
            ],
            'credits' => [
                'title' => 'Avoirs / Credits',
                'generate' => 'Générer un avoir',
                'name' => 'Nom :',
                'placeholderName' => 'Avoir pour X',
                'amount' => 'Montant :',
                'placeholderAmount' => '18.99',
                'doGenerate' => 'Générer',
                'activ' => 'Avoir actif',
                'codeName' => 'Nom',
                'code' => 'CODE',
                'codeAmount' => 'Montant',
                'manage' => 'Gérer',
                'used' => 'Avoir utilisé',
                'deleteTitle' => 'Suppression de %name%',
                'deleteText' => 'Cette suppression est definitive.',
                'delete' => 'Supprimer',
            ],
            'discount' => [
                'title' => 'Promotions',
                'new' => 'Nouvelle promotion',
                'inProgress' => 'Promotions en cours',
                'name' => 'Nom',
                'code' => 'CODE',
                'linked' => 'Lié à',
                'impact' => 'Impacte',
                'start' => 'Début',
                'end' => 'Fin',
                'uses' => 'Utilisation',
                'manage' => 'Gérer',
                'autoApply' => 'S\'applique automatiquement',
                'report' => 'Report de %name%',
                'startDate' => 'Date de début :',
                'reportBtn' => 'Reporter',
                'disable' => 'Désactivation de %name%',
                'disableText' => 'Une fois désactivé, vous ne pourrez plus utiliser cette promotion.',
                'diableBtn' => 'Désactiver',
                'delete' => 'Suppression de %name%',
                'deleteText' => 'Cette suppression est definitive.',
                'deleteBtn' => 'Supprimer',
                'inComing' => 'Promotions à venir',
                'startIn' => 'Commence dans',
                'passed' => 'Promotions passées',
            ],
            'edit' => [
                'title' => 'Édition de %name%',
                'edit' => 'Éditer',
                'warnAll' => 'Cette promotion s\'applique à tous les articles de votre boutique.<br>Ceci n\'est pas modifiable, supprimer et recréer la promotion pour changer ceci',
                'warnItems' => 'Cette promotion s\'applique à un ou plusieurs articles.<br>Ceci n\'est pas modifiable, supprimer et recréer la promotion pour changer ceci<br>Voici la liste des articles pris en charge par cette promotion :',
                'warnCats' => 'Cette promotion s\'applique à une ou plusieurs catégories.<br>Ceci n\'est pas modifiable, supprimer et recréer la promotion pour changer ceci<br>Voici la liste des catégories prise en charge par cette promotion :',
            ],
            'giftCard' => [
                'title' => 'Carte cadeau',
                'generateBtn' => 'Générer une carte',
                'amount' => 'Montant :',
                'generate' => 'Générer',
                'active' => 'Carte active',
                'name' => 'Nom',
                'code' => 'CODE',
                'end' => 'Termine dans',
                'manage' => 'Gérer',
                'removeTitle' => 'Suppression de %name%',
                'removeText' => 'Cette suppression est definitive.',
                'removeBtn' => 'Supprimer',
                'passed' => 'Carte passée ou utilisé',
                'left' => 'Nombre d\'utilisation',
            ],
        ],
        'elements' => [
            'global' => [
                'creditLauncher' => [
                    '' => '',
                ],
                'giftCode' => [
                    '' => '',
                ],
                'invoice' => [
                    '' => '',
                ],
                'mailNotification' => [
                    '' => '',
                ],
                'reviewReminder' => [
                    '' => '',
                ],
                'withdrawPointMap' => [
                    '' => '',
                ],
            ],
            'payments' => [
                'save' => 'Sauvegarder',
                'fee' => 'Frais :',
                'free' => [
                    'title' => 'Commande offerte',
                ],
                'coinbase' => [
                    'key' => 'Clé Secrète :',
                ],
                'paypal' => [
                    'client' => 'ClientID :',
                    'key' => 'Client Secret :',
                ],
                'stripe' => [
                    'info1' => 'Gérez les méthodes de paiement que vous voulez autoriser directement dans stripe, tous les paiements actif et configuré correctement seront transmis automatiquement, votre client pourra ainsi choisir la méthode qu\'il préfère.',
                    'info2' => '<a target="_blank" class="link" href="https://dashboard.stripe.com/settings/payment_methods?config_id=pmc_1NQztq2b9x8tnST4GWwYqyWt">Gérer mes moyens de paiement Stripe</a>',
                    'key' => 'Clé Secrète :',
                ],
            ],
            'shipping' => [
                'global' => [
                    'withdraw' => [
                        'object' => 'Objet du mail :',
                        'mail_setting' => 'Paramétrage du mail :',
                        'title' => 'Titre :',
                        'message' => 'Message :',
                        'footer_message' => 'Message footer :',
                        'address' => 'Adresse :',
                        'preview' => 'Aperçu du mail :',
                        'style' => 'Apparences :',
                        'background' => 'Couleur du fond',
                        'card' => 'Couleur du fond du cadre',
                        'background_code' => 'Couleur de fond du code',
                        'code' => 'Couleur du code',
                        'text' => 'Couleur des textes',
                        'title_color' => 'Couleur du titre',
                        'placeholder' => [
                            'waiting_title' => 'Colis en attente de retrait',
                            'waiting' => 'Retrait en attente',
                            'ready_to_withdraw' => 'Votre commande est prête à être récupérer dans notre centre !',
                            'show_this' => 'Présenter ce mail pour retirer votre colis !',
                            'center' => 'Adresse du centre :',
                        ],
                    ],
                ],
                'withdraw_point' => [
                    'title' => 'Notification retrait possible',
                ],
            ],
            'virtual' => [
                'item' => [
                    'downloadable' => [
                        '' => '',
                    ],
                ],
            ],
            'dashboard' => [
                'shop' => 'Boutique',
                'inProgress' => 'Commandes à traité',
                'gainMonth' => 'Gains ce mois',
                'gainTotal' => 'Gains total',
                'sell' => 'Articles en vente',
            ],
        ],
        'items' => [
            'add' => [
                '' => '',
            ],
            'archived' => [
                '' => '',
            ],
            'edit' => [
                '' => '',
            ],
            'filterCat' => [
                '' => '',
            ],
            'manage' => [
                '' => '',
            ],
            'review' => [
                '' => '',
            ],
        ],
        'orders' => [
            'afterSales' => [
                'main' => [
                    '' => '',
                ],
                'manage' => [
                    '' => '',
                ],
            ],
            'manage' => [
                'cancel' => [
                    '' => '',
                ],
                'finish' => [
                    '' => '',
                ],
                'new' => [
                    '' => '',
                ],
                'send' => [
                    '' => '',
                ],
            ],
            'canceled' => [
                '' => '',
            ],
            'ended' => [
                '' => '',
            ],
            'inProgress' => [
                '' => '',
            ],
            'view' => [
                '' => '',
            ],
        ],
        'settings' => [
            'method' => [
                'title' => 'Configuration des méthodes',
                'reset' => 'Réinitialiser : ',
                'reset_title' => 'Vous allez réinitialiser ',
                'reset_message' => 'Êtes-vous sûr de vouloir faire ceci ?',
            ],
            'settings' => [
                'title' => 'Configuration global',
                'default_image' => 'Image par défaut',
                'reset_image' => 'Réinitialiser',
                'money' => 'Monnaie',
                'currency' => 'Devise :',
                'show_symbol' => 'Affichage du symbole :',
                'after' => 'Après le prix',
                'before' => 'Avant le prix',
                'maintenance' => 'Maintenance',
                'maintenance_alert' => 'Message d\'alerte :',
                'maintenance_placeholder' => 'Boutique en cours de maintenance',
                'maintenance_explain' => 'Ceci désactive l\'accès à toutes les URL publiques du shop (y compris les paramètres, l\'historique des commandes, le panier, etc.), sauf pour les rôles ayant la permission "Bypass maintenance".',
                'general' => 'Général',
                'reviews' => 'Avis clients',
                'auto_virtual_tooltip' => 'Si cette option est désactivé, les paniers qui ne contienne que des articles virtuel sont taité automatiquement comm terminé et validé, sinon, vous devrez les valider vous même avant que les action lié à l\'article ne s\'applique. ex (Une carte cadeau ne sera pas créer tant que vous n\'avez pas validé vous même la commande)',
                'auto_virtual' => 'Validation automatique des articles virtuel',
                'show_stock' => 'Afficher les stocks publiquement',
                'stock_alert' => 'Alerte stock :',
                'stock_alert_explain' => 'Recevez une alerte quand les stocks tombent en dessous de XX pourcents',
            ],
        ],
        'shipping' => [
            'main' => [
                'title' => 'Livraisons',
                'shipping_method' => 'Méthode de livraison',
                'withdraw_method' => 'Méthode de retrait',
                'add_shipping_method' => 'Ajouter une méthode de livraison',
                'name' => 'Nom',
                'action' => 'Zone d\'action',
                'price' => 'Prix',
                'min' => 'Min',
                'max' => 'Max',
                'weight_max' => 'Max Poids',
                'action_btn' => 'Action',
                'delete' => 'Supprimer',
                'sure' => 'Êtes vous sûr ?',
                'edit' => 'Édition de ',
                'method' => 'Méthode :',
                'conditions' => 'Condition de déclenchement :',
                'weight_max_g' => 'Poids max (g)',
                'mini_cart' => 'Coût panier MINI',
                'maxi_cart' => 'Coût panier MAXI',
                'warning_cart' => 'Coût panier et poids sont des conditions de déclenchement ce qui vous permet d\'avoir la même méthode de livraison avec plusieurs prix different par rapport au panier du client, par exemple : vous avez une méthode de livraison à 5 %symbol% quand le total du panier ne dépasse pas 10 %symbol%, vous faites ensuite la même méthode de livraison à 0 %symbol% si le panier dépasse 10 %symbol%',
                'edit_btn' => 'Modifier',
                'add_withdraw_method' => 'Ajouter une méthode de retrait',
                'deposit' => 'Dépôts',
                'settings' => 'Réglages',
                'deposit_address' => 'Adresse des dépôts',
                'add' => 'Ajouter',
                'max_dist_allowed' => 'Distance max autorisée :',
                'max_dist_km' => 'Distance max (km)',
                'warn_dist' => 'Détermine la distance d\'affichage de ce point de retrait par rapport à l\'adresse du client',
                'address' => 'Adresse',
                'city' => 'Ville',
                'cp' => 'Code postal',
                'country' => 'Pays',
                'all_the_world' => 'Toute la terre',
                'zone' => 'Zone desservie',
                'method_settings' => 'Réglages des méthodes',
                'add_zone' => 'Ajout d\'une Zone',
                'add_depot' => 'Ajout d\'un Dépôt',
                'add_shipping_withdraw' => 'Ajout d\'une Méthode de retrait',
            ],
        ],
        //  LangManager::translate('shop.views.statistics.main.')
        /*  <?= LangManager::translate('shop.views.statistics.main.') ?> */
        /*  <?= LangManager::translate('shop.views.statistics.main.', ['cat_name' => $var]) ?> */
        'statistics' => [
            'main' => [
                'title' => 'Statistiques',
                'gain_and_loses' => 'Gain et pertes par mois',
                'n-1' => 'Sur année -1',
                'command_month' => 'Commandes par mois',
                'gains' => 'Gains',
                'loses' => 'Pertes',
                'amount' => 'Montant',
                'completed' => 'Commandes Complétées',
                'progress' => 'Commandes en Cours',
                'lost' => 'Commandes Perdues',
                'count_command' => 'Nombre de Commandes',
                'perf' => 'Performance',
                'command' => 'Commandes',
                'last_month' => 'Par rapport au mois dernier',
                'commands' => 'commande(s)',
                'revenus' => 'Revenues',
                'refunded' => 'Taux de remboursement ',
                'refunded_info' => 'Nombre de commandes remboursées par rapport au nombre total de commandes passé. (Garder cette valeur la plus basse possible !)',
                'duration' => 'Temp de traitement moyen',
                'duration_info' => 'Du moment où l\'utilisateur commande jusqu\'à ce que la commande soit entièrement finalisé',
                'revenus_average' => 'Revenues moyen',
                'by_commands' => 'Par commandes',
                'from_start' => 'Depuis l\'ouverture du Shop',
                'total_command' => 'Commandes total',
                'refunded_command' => 'Commandes remboursées',
                'total_gains' => 'Gains total',
                'total_loss' => 'Perte total',
                'items' => 'Articles',
                'items_in_cart' => 'Articles dans des paniers',
                'items_sell' => 'Articles en vente',
                'items_archived' => 'Articles archivés',
                'items_draft' => 'Article en brouillon',
                'best_seller' => 'Les 5 meilleures ventes',
                'best_seller_message' => 'Inclus les articles archivés !',
                'sell' => 'Ventes',
                'image' => 'Images',
                'name' => 'Nom',
                'reviews' => 'Avis',
                'desc' => 'Description',
                'cat' => 'Catégorie',
                'price' => 'Prix',
                'stock' => 'Stock',
                'in_cart' => 'En panier',
                'top_buyer' => 'Top %limit% des meilleur acheteur',
                'top_edit_btn' => 'Changer le nombre de top',
                'top_number' => 'Nombre affiché :',
                'save' => 'Sauvegarder',
                'top_from_start' => 'Top depuis la création',
                'rank' => 'Rang',
                'user' => 'Utilisateur',
                'top_month' => 'Top du mois',
            ],
        ],
        'payments' => [
            'title' => 'Moyens de paiements',
            'actif' => 'Paiement atif.',
            'inactif' => 'Paiement inactif.',
            'warn' => 'Vous ne pouvez pas modifier cette méthode de paiement, car elle est obligatoire pour la vente d\'articles gratuits. <br> Ne vous inquiétez pas, cette méthode de paiement est entièrement automatique et ne sera disponible que si la totalité du contenu du panier est à 0.',
            'config' => 'Configuration des paiements avec %name%',
            'disable' => 'Désactiver %name%',
            'enable' => 'Activer %name%',
            'panel' => 'Panel %name%',
            'docs' => 'Documentations',
        ],
    ],
];
